<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket;
        function Initialize(){
            socket = io.connect(); // provided by socket.io.js
            socket.on('messageFromServerPeer',
            (dataFromServerPeer)=>{
                console.log('Data Received From Server Peer : '
                 + dataFromServerPeer);
            });
        }
        function SendMessage(){
                var dataFromTexBox = document.getElementById('txtMessage').value;
                socket.emit('messageFromClientPeer',
                dataFromTexBox);
        }
    </script>
</head>
<body onload="Initialize()">
    <h1> Using Websockets !</h1>
    Enter Message Here : <input type="text" id="txtMessage" />
    <input type="button" value="Send" onclick="SendMessage()" />
</body>
</html>