<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
    <script>
        $(document).ready(function(){
            $('#btnSignIn').click(function(){
                // get the values from the textboxes and post to server !
                var uname = $('#txtUsername').val(); // document.getElementById()
                var pwd = $('#txtPassword').val();
                // ajax request
                // $.post(url,data,successCallBackFunc)
                $.post('/login',
                {
                    username:uname,
                    password:pwd
                },function(responseFromServer){
                    if(responseFromServer == "Success")
                        alert('U logged In !');                    
                });
            });
        });
    </script>
</head>
<body>
    <h1>  Handling POST in Express </h1>  
    Username :  <input type="text" id="txtUsername" /> <br/>
    Password :  <input type="text" id="txtPassword" /> <br/>
    <input type="button"     value="Sign In"      id="btnSignIn" />
   <div id="target">
   </div>
   

</body>
</html>